<#+
public static partial class Configurations
{
	//Generator configurations
	public const string BaseEntityClass = @""; // optional base class to filter only entities that inherit from specific base class
	public const string DomainModelProjectDll = @"SSW.Data.Tests.DomainModel.dll"; // dll file name for domain models
	public const string DomainModelProjectNamespace = @"SSW.Data.Tests.DomainModel.Entities"; // custom domain model namespace. ususally the same as dll name
	public const string RepositoryInterfacesProjectNamespace = @"SSW.Data.Tests.RepositoryInterfaces"; // reference namespace for repository interfaces
	public const string RepositoriesProjectNamespace = @"SSW.Data.Tests.Repositories"; // namespace to be used by generated repositories
}
#>

