<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="Configurations\RepositoryInterfacesConfigurations.ttinclude" #>

using <#=Configurations.DomainModelProjectNamespace#>;

using SSW.Data.Interfaces;

namespace <#=Configurations.RepositoryInterfacesProjectNamespace#>
{
<#
	Type[] entityTypes;
	
	var assembly = Assembly.LoadFrom(Path.Combine(Host.ResolvePath(@"..\bin\Debug"), Configurations.DomainModelProjectDll));

	if (!string.IsNullOrEmpty(Configurations.BaseEntityClass))
	{
		entityTypes = assembly.GetTypes()
                        .Where(t => Type.GetType(Configurations.BaseEntityClass).IsAssignableFrom(t) && t != Type.GetType(Configurations.BaseEntityClass) && !t.IsAbstract)
                        .ToArray();
	} 
	else 
	{
		entityTypes = assembly.GetTypes().Where(t => !t.IsAbstract).ToArray();
    }

	foreach (var entityType in entityTypes)	        
	{
#>
	public partial interface I<#=entityType.Name#>Repository : IRepository<<#=entityType.Name#>>
	{
	}
<#
	}
#>
}

