<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="Configurations\RepositoriesConfigurations.ttinclude" #>

using <#=Configurations.DomainModelProjectNamespace#>;
using <#=Configurations.RepositoryInterfacesProjectNamespace#>;

using SSW.Data.EF;

namespace <#=Configurations.RepositoriesProjectNamespace#>
{
<#
	Type[] entityTypes;
	
	var assembly = Assembly.LoadFrom(Path.Combine(Host.ResolvePath(@"..\bin\Debug"), Configurations.DomainModelProjectDll));

	if (!string.IsNullOrEmpty(Configurations.BaseEntityClass))
	{
		entityTypes = assembly.GetTypes()
                        .Where(t => Type.GetType(Configurations.BaseEntityClass).IsAssignableFrom(t) && t != Type.GetType(Configurations.BaseEntityClass) && !t.IsAbstract)
                        .ToArray();
	} 
	else 
	{
		entityTypes = assembly.GetTypes().Where(t => !t.IsAbstract).ToArray();
    }

	foreach (var entityType in entityTypes)	        
	{
#>
	public partial class <#=entityType.Name#>Repository : BaseRepository<<#=entityType.Name#>>, I<#=entityType.Name#>Repository
	{
		public <#=entityType.Name#>Repository(IDbContextManager contextmanager)
			: base(contextmanager)
		{
		}
	}
<#
	}
#>
}

